\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What are they?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What do we want to do with them?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of a database table}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing: part 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Primary Key}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Design}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}create myMusicTable}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}create myMusicTable}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}delete a table}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Queries}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}query example}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}query example}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}query example}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}query example}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}query example}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}query example}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}query example}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}query example}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}query example}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing Part 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic set-up code for the new database}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}create album table}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}copy data from temp}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}delete temporary table}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}create track table}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}copy data from temp}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}delete temporary table}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Joining}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}joining}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Designing part 3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Association tables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Joining}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}creating owner table}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}copying across temporary table}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}creating table of albums owned (note primary key definition)}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}copying across temporary table}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}trying to add a value pair that is already present in the albumsOwnedTable\\ (this should produce a uniqueness error)}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}all albums and owners}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}all tracks and owners}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}counting how many albums each person owns}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}let's give Francesca a record.}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}delete Amy from the system (so all foreign key references to Amy and then Amy herself).}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}re-entering Amy into the system (she will now have a new primary key).}{14}\protected@file@percent }
